server.port=8081
server.servlet.context-path = /sirhus/api
spring.datasource.url=jdbc:mariadb://localhost:3306/heroesdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update